{
  "name": "hoc-tu-vung",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Web hoc va kiem tra tu vung - luu du lieu chung qua Vercel KV",
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
